<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>我的百度联想词2019</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            list-style: none;
        }

        input {
            position: absolute;
            top: 100px;
            left: 100px;

            width: 521px;
            height: 20px;
            padding: 9px 7px;
            font: 16px arial;
            border: 1px solid #b8b8b8;
            border-bottom: 1px solid #ccc;
            vertical-align: top;
            outline: none;
            box-shadow: none;
        }

        ul {
            position: absolute;
            top: 140px;
            left: 100px;
            width: 536px;
            border: 1px solid 3ccc;
        }

        a {
            text-decoration: none;
            color: #333;
            margin-top: 10px;
            margin-left: 20px;
        }
    </style>
</head>

<body>
    <input type="text">
    <ul>

    </ul>
    <script>

        var oInput = document.getElementsByTagName('input')[0];
        var oUl = document.getElementsByTagName('ul')[0];

        oInput.oninput = function () {
            var value = oInput.value;
            var oScript = document.createElement('script');
            oScript.src = 'https://www.baidu.com/sugrec?pre=1&p=3&ie=utf-8&json=1&prod=pc&from=pc_web&sugsid=1435,21123,29568,29220&wd=' + value + '&cb=aa';
            document.body.appendChild(oScript);
            document.body.removeChild(oScript);
        }


        function aa(data) {
            // console.log(data)
            var g = data.g;
            var str = '';
            // console.log(typeof g)
            if (typeof (g) == 'undefined') return
            if (g.length > 0) {
                g.forEach((ele, index) => {
                    var q = ele.q;
                    str += `<li><a href="https://www.baidu.com/s?wd=${q}"> ${q}</a></li>`
                })
                oUl.innerHTML = str;
            } else {
                oUl.style.display = 'none';
            }
        }



    </script>
</body>

</html>