<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>仿百度联想词</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            list-style: none;
        }

        input {
            width: 536px;
            height: 36px;
            position: absolute;
            top: 100px;
            left: 100px;
            font-size: 24px;
        }

        ul {
            display: none;
            position: absolute;
            top: 138px;
            left: 100px;
            width: 536px;
            border: 1px solid #ccc;
        }

        a {
            text-decoration: none;
            color: #333;
            margin-top: 10px;
            margin-left: 20px;
        }
    </style>
</head>

<body>
    <input type="text">
    <ul>
    </ul>
    <script>
        var oInput = document.getElementsByTagName('input')[0];
        var oUl = document.getElementsByTagName('ul')[0];
        oInput.oninput = function () {
            var value = oInput.value;
            var oScript = document.createElement('script');
            oScript.src = 'https://sp0.baidu.com/5a1Fazu8AA54nxGko9WTAnF6hhy/su?wd=' + value + '&cb=show';
            document.body.appendChild(oScript);
            document.body.removeChild(oScript);
        }

        function show(data) {
            var s = data.s;
            var str = '';
            if (s.length > 0) {
                oUl.style.display = 'block';
                s.forEach(function (ele, index) {
                    str += '<li><a href="https://www.baidu.com/s?wd=' + ele + '">' + ele + '</a></li>';
                })
                oUl.innerHTML = str;
            } else {
                oUl.style.display = 'none';
            }

        }

    </script>
</body>

</html>